<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">280</property>
		<property name="Top" vt="Int8">119</property>
		<property name="Width" vt="Int16">558</property>
		<property name="Height" vt="Int16">494</property>
		<property name="Caption" vt="String">Tool Random</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">505</property>
				<property name="Height" vt="Int16">201</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Random Code</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">47</property>
						<property name="Height" vt="Int8">24</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Prefix:</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-16</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="strPrefixCd">
					<properties>
						<property name="Left" vt="Int8">64</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int16">217</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">Prefix Characters</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="strCdFr">
					<properties>
						<property name="Left" vt="Int8">64</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">From</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Text" vt="String">000</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="strCdTo">
					<properties>
						<property name="Left" vt="Int16">192</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">To</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Text" vt="String">100</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">14</property>
						<property name="Height" vt="Int8">40</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">~</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-31</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342309121</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="btnGenCd">
					<properties>
						<property name="Left" vt="Int16">128</property>
						<property name="Top" vt="Int16">152</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Random</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAEdit" name="listCd">
					<properties>
						<property name="Left" vt="Int16">336</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int16">161</property>
						<property name="Lines.Strings" vt="List">
							<list>
								<li vt="String"/>
							</list>
						</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="CtrlStyle" vt="Int32">1345523918</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="strQtyCd">
					<properties>
						<property name="Left" vt="Int16">240</property>
						<property name="Top" vt="Int8">112</property>
						<property name="Width" vt="Int8">33</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="Text" vt="String">10</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int16">192</property>
						<property name="Top" vt="Int8">112</property>
						<property name="Width" vt="Int8">47</property>
						<property name="Height" vt="Int8">24</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">QTY:</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-16</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="type">
					<properties>
						<property name="Left" vt="Int8">64</property>
						<property name="Top" vt="Int8">112</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="Text" vt="String">Random</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">112</property>
						<property name="Width" vt="Int8">47</property>
						<property name="Height" vt="Int8">24</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Type</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-16</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">216</property>
				<property name="Width" vt="Int16">505</property>
				<property name="Height" vt="Int16">217</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Random YMD</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="lblYear">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">38</property>
						<property name="Height" vt="Int8">24</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Year</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-16</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="strYearFr">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">57</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">From</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Text" vt="String">2019</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="strYearTo">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">57</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">To</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Text" vt="String">2019</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int16">144</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int8">14</property>
						<property name="Height" vt="Int8">40</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">~</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-31</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342309121</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="btnGenYMD">
					<properties>
						<property name="Left" vt="Int8">104</property>
						<property name="Top" vt="Int16">160</property>
						<property name="Width" vt="Int8">91</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Random</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAEdit" name="listYMD">
					<properties>
						<property name="Left" vt="Int16">336</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int16">161</property>
						<property name="Lines.Strings" vt="List">
							<list>
								<li vt="String"/>
							</list>
						</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1345523918</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="strMonthFr">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int8">57</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">From</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="Text" vt="String">1</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="strMonthTo">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int8">57</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">To</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="Text" vt="String">12</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int16">144</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">14</property>
						<property name="Height" vt="Int8">40</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">~</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-31</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342309121</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="strDayFr">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">57</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">From</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="Text" vt="String">1</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="strDayTo">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">57</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">To</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="Text" vt="String">30</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int16">144</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">14</property>
						<property name="Height" vt="Int8">40</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">~</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-31</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342309121</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lblMonth">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">24</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Month</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-16</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lblDay">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">32</property>
						<property name="Height" vt="Int8">24</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Day</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-16</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">13</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="strQtyYmd">
					<properties>
						<property name="Left" vt="Int16">264</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int8">33</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">From</property>
						<property name="TabOrder" vt="Int8">14</property>
						<property name="Text" vt="String">10</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int16">264</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">32</property>
						<property name="Height" vt="Int8">24</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">QTY:</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-16</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">15</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>